# LinuxGSM HumanitZ Server Configuration
# https://docs.linuxgsm.com/configuration/linuxgsm-config

## Server Start Command | https://docs.linuxgsm.com/configuration/start-parameters
# Basic server settings loaded from environment variables
servername="Masmorra Server"
serverpassword="masmorra123"
rconpassword="admin21100"
maxplayers="16"
pvpenabled="on"
publicserver="on"

# Server Network | https://docs.linuxgsm.com/configuration/server-network
ip="0.0.0.0"
port="27015"
queryport="27025"

# Logging
consolelogging="on"
logdays="7"

# Email Alert
emailalert="off"

# Backup
backup="on"
maxbackups="4"
maxbackupdays="30"

# SteamCMD Settings
branch="public"
betapassword=""

# LinuxGSM Settings
ansi="on"
distro="Ubuntu"
arch="x86_64"
